plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"

group = 'com.leszko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
    toolVersion = "0.8.5" // Set a specific JaCoCo version
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("io.cucumber:cucumber-java:4.2.6")
    testImplementation("io.cucumber:cucumber-junit:4.2.6")
}

jacocoTestCoverageVerification {
     violationRules {
          rule {
               limit {
                    minimum = 0.2
               }
          }
     }
}

// Define the acceptanceTest task without JaCoCo
task acceptanceTest(type: Test) {
     include '**/acceptance/**'
     systemProperties System.getProperties()
     jacoco {
         enabled = false // Explicitly disable JaCoCo for this task
     }
     
     // Add this if needed to prevent JaCoCo agent
     jvmArgs = ["-Djacoco.enabled=false"]
}

test {
     exclude '**/acceptance/**'
}
